<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="contextoTienda" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="MotoresModel.categorias" />
    <EntitySet Name="clientes" EntityType="MotoresModel.clientes" />
    <EntitySet Name="datosEnvio" EntityType="MotoresModel.datosEnvio" />
    <EntitySet Name="Empleado" EntityType="MotoresModel.Empleado" />
    <EntitySet Name="metodoPago" EntityType="MotoresModel.metodoPago" />
    <EntitySet Name="ordenCliente" EntityType="MotoresModel.ordenCliente" />
    <EntitySet Name="ordenProducto" EntityType="MotoresModel.ordenProducto" />
    <EntitySet Name="paqueterias" EntityType="MotoresModel.paqueterias" />
    <EntitySet Name="productos" EntityType="MotoresModel.productos" />
    <EntitySet Name="Roles" EntityType="MotoresModel.Roles" />
    <AssociationSet Name="FK__productos__id_ca__74AE54BC" Association="MotoresModel.FK__productos__id_ca__74AE54BC">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__datosEnvi__id_cl__2B0A656D" Association="MotoresModel.FK__datosEnvi__id_cl__2B0A656D">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="datosEnvio" EntitySet="datosEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK__metodoPag__id_cl__2BFE89A6" Association="MotoresModel.FK__metodoPag__id_cl__2BFE89A6">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="metodoPago" EntitySet="metodoPago" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenClie__id_cl__31B762FC" Association="MotoresModel.FK__ordenClie__id_cl__31B762FC">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="ordenCliente" EntitySet="ordenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenClie__id_da__2EDAF651" Association="MotoresModel.FK__ordenClie__id_da__2EDAF651">
      <End Role="datosEnvio" EntitySet="datosEnvio" />
      <End Role="ordenCliente" EntitySet="ordenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_rol__04E4BC85" Association="MotoresModel.FK__Empleado__id_rol__04E4BC85">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenClie__id_pa__2FCF1A8A" Association="MotoresModel.FK__ordenClie__id_pa__2FCF1A8A">
      <End Role="paqueterias" EntitySet="paqueterias" />
      <End Role="ordenCliente" EntitySet="ordenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__Id_or__30C33EC3" Association="MotoresModel.FK__ordenProd__Id_or__30C33EC3">
      <End Role="ordenCliente" EntitySet="ordenCliente" />
      <End Role="ordenProducto" EntitySet="ordenProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__id_pr__73BA3083" Association="MotoresModel.FK__ordenProd__id_pr__73BA3083">
      <End Role="productos" EntitySet="productos" />
      <End Role="ordenProducto" EntitySet="ordenProducto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="productos" Relationship="MotoresModel.FK__productos__id_ca__74AE54BC" FromRole="categorias" ToRole="productos" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido_p" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido_m" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="rfc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="datosEnvio" Relationship="MotoresModel.FK__datosEnvi__id_cl__2B0A656D" FromRole="clientes" ToRole="datosEnvio" />
    <NavigationProperty Name="metodoPago" Relationship="MotoresModel.FK__metodoPag__id_cl__2BFE89A6" FromRole="clientes" ToRole="metodoPago" />
    <NavigationProperty Name="ordenCliente" Relationship="MotoresModel.FK__ordenClie__id_cl__31B762FC" FromRole="clientes" ToRole="ordenCliente" />
  </EntityType>
  <EntityType Name="datosEnvio">
    <Key>
      <PropertyRef Name="Id_datosEnvio" />
    </Key>
    <Property Name="Id_datosEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_exterior" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_interior" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="MotoresModel.FK__datosEnvi__id_cl__2B0A656D" FromRole="datosEnvio" ToRole="clientes" />
    <NavigationProperty Name="ordenCliente" Relationship="MotoresModel.FK__ordenClie__id_da__2EDAF651" FromRole="datosEnvio" ToRole="ordenCliente" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="id_rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="MotoresModel.FK__Empleado__id_rol__04E4BC85" FromRole="Empleado" ToRole="Roles" />
  </EntityType>
  <EntityType Name="metodoPago">
    <Key>
      <PropertyRef Name="Id_pago" />
    </Key>
    <Property Name="Id_pago" Type="Int32" Nullable="false" />
    <Property Name="numeracion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="cvv" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="MotoresModel.FK__metodoPag__id_cl__2BFE89A6" FromRole="metodoPago" ToRole="clientes" />
  </EntityType>
  <EntityType Name="ordenCliente">
    <Key>
      <PropertyRef Name="Id_ordenCliente" />
    </Key>
    <Property Name="Id_ordenCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="num_confirmacion" Type="Int32" />
    <Property Name="total" Type="Double" />
    <Property Name="num_guia" Type="Int32" />
    <Property Name="fecha_envio" Type="DateTime" Precision="0" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_datosEnvio" Type="Int32" Nullable="false" />
    <Property Name="id_paqueteria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="MotoresModel.FK__ordenClie__id_cl__31B762FC" FromRole="ordenCliente" ToRole="clientes" />
    <NavigationProperty Name="datosEnvio" Relationship="MotoresModel.FK__ordenClie__id_da__2EDAF651" FromRole="ordenCliente" ToRole="datosEnvio" />
    <NavigationProperty Name="paqueterias" Relationship="MotoresModel.FK__ordenClie__id_pa__2FCF1A8A" FromRole="ordenCliente" ToRole="paqueterias" />
    <NavigationProperty Name="ordenProducto" Relationship="MotoresModel.FK__ordenProd__Id_or__30C33EC3" FromRole="ordenCliente" ToRole="ordenProducto" />
  </EntityType>
  <EntityType Name="ordenProducto">
    <Key>
      <PropertyRef Name="Id_ordenCliente" />
    </Key>
    <Property Name="Id_ordenCliente" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <NavigationProperty Name="ordenCliente" Relationship="MotoresModel.FK__ordenProd__Id_or__30C33EC3" FromRole="ordenProducto" ToRole="ordenCliente" />
    <NavigationProperty Name="productos" Relationship="MotoresModel.FK__ordenProd__id_pr__73BA3083" FromRole="ordenProducto" ToRole="productos" />
  </EntityType>
  <EntityType Name="paqueterias">
    <Key>
      <PropertyRef Name="Id_paqueteria" />
    </Key>
    <Property Name="Id_paqueteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rfc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telContacto" Type="Int32" />
    <NavigationProperty Name="ordenCliente" Relationship="MotoresModel.FK__ordenClie__id_pa__2FCF1A8A" FromRole="paqueterias" ToRole="ordenCliente" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Double" />
    <Property Name="ult_actualizacion" Type="DateTime" Precision="0" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="existencia" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="MotoresModel.FK__productos__id_ca__74AE54BC" FromRole="productos" ToRole="categorias" />
    <NavigationProperty Name="ordenProducto" Relationship="MotoresModel.FK__ordenProd__id_pr__73BA3083" FromRole="productos" ToRole="ordenProducto" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleado" Relationship="MotoresModel.FK__Empleado__id_rol__04E4BC85" FromRole="Roles" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__productos__id_ca__74AE54BC">
    <End Type="MotoresModel.categorias" Role="categorias" Multiplicity="1" />
    <End Type="MotoresModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__datosEnvi__id_cl__2B0A656D">
    <End Type="MotoresModel.clientes" Role="clientes" Multiplicity="1" />
    <End Type="MotoresModel.datosEnvio" Role="datosEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="datosEnvio">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__metodoPag__id_cl__2BFE89A6">
    <End Type="MotoresModel.clientes" Role="clientes" Multiplicity="1" />
    <End Type="MotoresModel.metodoPago" Role="metodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="metodoPago">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenClie__id_cl__31B762FC">
    <End Type="MotoresModel.clientes" Role="clientes" Multiplicity="1" />
    <End Type="MotoresModel.ordenCliente" Role="ordenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="ordenCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenClie__id_da__2EDAF651">
    <End Type="MotoresModel.datosEnvio" Role="datosEnvio" Multiplicity="1" />
    <End Type="MotoresModel.ordenCliente" Role="ordenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datosEnvio">
        <PropertyRef Name="Id_datosEnvio" />
      </Principal>
      <Dependent Role="ordenCliente">
        <PropertyRef Name="id_datosEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_rol__04E4BC85">
    <End Type="MotoresModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="MotoresModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenClie__id_pa__2FCF1A8A">
    <End Type="MotoresModel.paqueterias" Role="paqueterias" Multiplicity="1" />
    <End Type="MotoresModel.ordenCliente" Role="ordenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paqueterias">
        <PropertyRef Name="Id_paqueteria" />
      </Principal>
      <Dependent Role="ordenCliente">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__Id_or__30C33EC3">
    <End Type="MotoresModel.ordenCliente" Role="ordenCliente" Multiplicity="1" />
    <End Type="MotoresModel.ordenProducto" Role="ordenProducto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ordenCliente">
        <PropertyRef Name="Id_ordenCliente" />
      </Principal>
      <Dependent Role="ordenProducto">
        <PropertyRef Name="Id_ordenCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__id_pr__73BA3083">
    <End Type="MotoresModel.productos" Role="productos" Multiplicity="1" />
    <End Type="MotoresModel.ordenProducto" Role="ordenProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="Id_producto" />
      </Principal>
      <Dependent Role="ordenProducto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>